{
  "name": "rsl-plus-server",
  "description": "RSL-plus language server",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "vscode-languageserver": "9.0.1",
    "vscode-languageserver-textdocument": "1.0.12"
  },
  "devDependencies": {
    "@types/node": "22.16.5"
  }
}
