{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "RSL compile",
			"type": "shell",
			"command": "D:\\Achumakov\\app\\node-v22.23.1-win-x64\\npm.cmd",
			"args": [
				"run",
				"compile"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "RSL watch",
			"type": "shell",
			"command": "D:\\Achumakov\\app\\node-v22.23.1-win-x64\\npm.cmd",
			"args": [
				"run",
				"watch"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"PATH": "D:\\Achumakov\\app\\node-v22.23.1-win-x64;${env:PATH}"
				}
			},
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"panel": "dedicated",
				"reveal": "always"
			},
			"problemMatcher": [
				"$tsc-watch"
			]
		}
	]
}